spring.application.name=ticketing

# Setup database conenction
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ticketing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

# Hiraki debug console
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
# spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
